﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="order by dede58.com/" />
<title>精彩案例</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">	
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
<meta name="description" content="精彩案例。">
<meta name="keywords" content="精彩案例">
<meta name="robots" content="index,follow">	

<link rel="icon" type="image/png" href="temp/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="temp/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="temp/favicon-96x96.png" sizes="96x96">
<link rel="apple-touch-icon" href="temp/apple-touch-icon-152x152.png" sizes="152x152" >
<!--[if lte IE 8]><script src="js/html5shiv.js" type="text/javascript"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/mobile.css" />
<link rel="stylesheet" type="text/css" href="css/slick.css" />


</head>

<body>
<!--主体-->
<div class="Ued-warp panel" id="main">
	<!--头部模块-->
	<header class="Ued-header" id="Fixheader">
		<div class="container">
			<h1><a href="index.html" class="logo" title="XX互动，互联网产品设计与开发公司">XX互动</a></h1>			
			<ul class="nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="service.html">服务</a></li>
				<li><a href="cases.html" class="current">案例</a></li>
				<li><a href="about.html">关于</a></li>
				<li><a href="contact.html">联系</a></li>
				<li><a target="_blank" href="javascript:;" class="cicon-qq">QQ</a></li>				
			</ul>
		</div>
	</header>
	<!--//头部模块-->
	<!--手机端菜单按钮-->
	<div class="toggle-btn">
		<span class="icon-i"></span>
		<span class="icon-i"></span>
		<span class="icon-i"></span>
	</div>
	<!--//手机端菜单按钮-->
	<!--轮播模块-->
	<div id="Slider-case">
		<div class="slick">
			<div class="slidbox"  style="background-image:url('images/slider_case_01.jpg');">
				<div class="container">
					<div class="show-txtstyle-center fblack f-family">
						<h2 class="f52">优易迪以完美主义的工匠精神</h2>
						<h3 class="f32">设计与开发用户体验一流的互联网产品</h3>
					</div>
				</div>
			</div>
			<div class="slidbox"  style="background-image:url('images/slider_case_02.jpg');">
				<div class="container">
					<div class="show-txtstyle-center show-txt-left fwhite f-family">
						<h2 class="f48">江苏钱旺集团官网<br/>Wap版</h2>
						<h5 class="f18">钱旺，前往未来的力量<br/>
						那一天必将到来，那一天钱旺终将死亡，死在前往未来的路上,<br/>回到未来，未来是钱旺的故乡</h5>
						<p class="btn-box"><a href="cases_qw.html" class="comm-Btn Btn-red">案例详情</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//轮播模块-->
	<!--------案例总--------->
	<div id="UedCases">
	<!--分类-->
	<div class="Ued-fix-sort">
		<div class="container">
			<ul class="f16" >
				<li class="fxui-tab-tit"><a href="#1">全部</a></li>
				<li class="fxui-tab-tit"><a href="#1">网站</a></li>
				<li class="fxui-tab-tit"><a href="#1">移动</a></li>
				<li class="fxui-tab-tit"><a href="#1">系统</a></li>
				<li class="fxui-tab-tit"><a href="#1">车载</a></li>
			</ul>
		</div>
	</div>
	<!--//分类-->
	<!--案例列表-->
	<div class="Ued-case bg-gray">
		<div class="container" >
			<!--全部-->
			<ul class="case-list clearfix fxui-tab-nav">
				<li>
					<a href="javascript:;">
						<img src="picture/case01.jpg" alt="钱宝网,web app,app开发,html5前端开发"/>
						<h4 class="f22">钱宝网宝购大厅移动端</h4>
						<p class="f14">钱宝网宝购大厅移动客户端基于Web App的设计与开发。钱宝网，前往未来的力量</p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case06.jpg" alt="南京和地利进出口贸易公司,网站设计,网站开发,php开发"/>
						<h4 class="f22">南京和地利进出口贸易公司网站</h4>
						<p class="f14">一家专业从事代理咨询服务的企业。江苏出入境检验检疫局和江苏省商务厅长期合作伙伴。</p>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="picture/case03.jpg"  alt="钱宝网,app设计,web app,app开发,html5前端开发" />
						<h4 class="f22">钱宝网雷拍频道移动端</h4>
						<p class="f14">钱宝网雷拍移动客户端基于Web App的设计与开发。钱宝网，前往未来的力量</p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case04.jpg" alt="最邮轮旅行网,网站设计,网站开发,java开发,系统开发"/>
						<h4 class="f22">最邮轮旅行网</h4>
						<p class="f14">最邮轮旅行网为你提供专业的全球邮轮中文预订服务，产品包括全球十大邮轮品牌、九大邮轮航线</p>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="picture/case02.jpg" alt="房禧通App客户端,app设计,ios/android设计开发"/>
						<h4 class="f22">房禧通App客户端</h4>
						<p class="f14">买房子、卖房子，更多房源就在房禧通。一键直达，您的专属房产经纪人</p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case05.jpg"  alt="GDFS_全球免税跨境电商,网站设计,网站开发,java开发,系统开发"/>
						<h4 class="f22">GDFS_全球免税跨境电商</h4>
						<p class="f14">GDFS全球免税跨境电商，为用户提供品质卓越的免税产品及会员服务</p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case07.jpg" alt="汇慧康健康交流微信公众号,微信公众号,微信开发" />
						<h4 class="f22">汇慧康健康交流微信公众号</h4>
						<p class="f14">为医生与患者搭建方便快捷的沟通桥梁，开启智慧医疗新时代</p>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="picture/case08.jpg" alt="江苏钱旺集团官网Wap版,wap开发,html5/css3,前端开发"/>
						<h4 class="f22">江苏钱旺集团官网Wap版</h4>
						<p class="f14">钱旺，前往未来的力量</p>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="picture/case09.jpg" alt="WorkFace官方网站,企业官网,网站开发,网站设计,php开发"/>
						<h4 class="f22">WorkFace官方网站</h4>
						<p class="f14">职业面孔-上海商务人像摄影。拍照我们是认真的。</p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case10.jpg" alt="江苏教育考试院信息管理系统,网站设计,网站开发,java开发,系统开发"/>
						<h4 class="f22">江苏教育考试院信息管理系统</h4>
						<p class="f14">为江苏省教育考试院，研发江苏院校考生考务信息查询管理系统</p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case13.jpg" alt="LinkHere 灵犀,app设计,app开发,ios/android开发"/>
						<h4 class="f22">LinkHere 灵犀</h4>
						<p class="f14">随时随地遇见真实身份的业内人士，让名片社交无纸化。Link Here Right Here </p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case14.jpg" alt="香港皇家联合金融集团官方网站,企业官网,网站开发,网站设计,php开发"/>
						<h4 class="f22">香港皇家联合金融集团官方网站</h4>
						<p class="f14">皇家聯合金融集團，匯聚香港金融業界精英。爲您提供專業資產管理以及移民移居服務</p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case11.jpg" alt="中储智运物流电子商务平台,网站设计,网站开发,java开发,系统开发"/>
						<h4 class="f22">中储智运物流电子商务平台</h4>
						<p class="f14">中储南京智慧物流科技有限公司，首创B w B新型电子商务模式的智慧物流电子商务平台</p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case12.jpg" alt="涌嘉保险经纪综合信息管理平台,网站设计,网站开发,java开发,系统开发" />
						<h4 class="f22">涌嘉保险经纪综合信息管理平台</h4>
						<p class="f14">为涌嘉保险经纪公司设计开发基于B/S架构的内部综合信息管理平台</p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case15.jpg" alt="中盛光电官方网站,企业官网,网站开发,网站设计,php开发"/>
						<h4 class="f22">中盛光电官方网站</h4>
						<p class="f14">中盛新能源致力于通过在全球范围内提供绿色智能化能源解决方案满足顾客日益丰富多样的能源需求</p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case16.jpg" alt="路畅智能互联网导航,ui设计,车载系统,界面设计,软件设计"/>
						<h4 class="f22">路畅智能互联网导航视觉设计</h4>
						<p class="f14">针对路畅智能导航仪，定制设计人机交互界面，情感化设计，对车主满满的关爱</p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case17.jpg" alt="沛合健康管理客户端,app设计,app开发,java开发,系统开发" />
						<h4 class="f22">沛合健康管理客户端</h4>
						<p class="f14">沛合健康管理APP，为您健康医疗，保险理赔，提供方便快捷的移动互联网服务</p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case18.jpg" alt="电信天翼新世纪音乐微营销活动,微信公众号,微信开发,微信营销活动"/>
						<h4 class="f22">电信天翼新世纪音乐微营销活动</h4>
						<p class="f14">静心聆听，翼支付。带你走进，一场洁净心灵的，音乐盛宴</p>
					</a>
				</li>
			</ul>
			<!--//全部-->
			<!--网站-->
			<ul class="case-list clearfix fxui-tab-nav">
				
				<li>
					<a href="soon.html">
						<img src="picture/case06.jpg" alt="南京和地利进出口贸易公司,网站设计,网站开发,php开发"/>
						<h4 class="f22">南京和地利进出口贸易公司网站</h4>
						<p class="f14">一家专业从事代理咨询服务的企业。江苏出入境检验检疫局和江苏省商务厅长期合作伙伴。</p>
					</a>
				</li>				
				<li>
					<a href="soon.html">
						<img src="picture/case04.jpg"  alt="最邮轮旅行网,网站设计,网站开发,java开发,系统开发"/>
						<h4 class="f22">最邮轮旅行网</h4>
						<p class="f14">最邮轮旅行网为你提供专业的全球邮轮中文预订服务，产品包括全球十大邮轮品牌、九大邮轮航线</p>
					</a>
				</li>				
				<li>
					<a href="soon.html">
						<img src="picture/case05.jpg"  alt="GDFS_全球免税跨境电商,网站设计,网站开发,java开发,系统开发"/>
						<h4 class="f22">GDFS_全球免税跨境电商</h4>
						<p class="f14">GDFS全球免税跨境电商，为用户提供品质卓越的免税产品及会员服务</p>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="picture/case09.jpg" alt="WorkFace官方网站,企业官网,网站开发,网站设计,php开发" />
						<h4 class="f22">WorkFace官方网站</h4>
						<p class="f14">职业面孔-上海商务人像摄影。拍照我们是认真的。</p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case14.jpg" alt="香港皇家联合金融集团官方网站,企业官网,网站开发,网站设计,php开发"/>
						<h4 class="f22">香港皇家联合金融集团官方网站</h4>
						<p class="f14">皇家聯合金融集團，匯聚香港金融業界精英。爲您提供專業資產管理以及移民移居服務</p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case15.jpg" alt="中盛光电官方网站,企业官网,网站开发,网站设计,php开发" />
						<h4 class="f22">中盛光电官方网站</h4>
						<p class="f14">中盛新能源致力于通过在全球范围内提供绿色智能化能源解决方案满足顾客日益丰富多样的能源需求</p>
					</a>
				</li>
			</ul>
			<!--//网站-->
			<!--移动-->
			<ul class="case-list clearfix fxui-tab-nav">
				<li>
					<a href="javascript:;">
						<img src="picture/case01.jpg"  alt="钱宝网,web app,app开发,html5前端开发" />
						<h4 class="f22">钱宝网宝购大厅移动端</h4>
						<p class="f14">钱宝网宝购大厅移动客户端基于Web App的设计与开发。钱宝网，前往未来的力量</p>
					</a>
				</li>				
				<li>
					<a href="javascript:;">
						<img src="picture/case03.jpg"  alt="钱宝网,app设计,web app,app开发,html5前端开发"/>
						<h4 class="f22">钱宝网雷拍频道移动端</h4>
						<p class="f14">钱宝网雷拍移动客户端基于Web App的设计与开发。钱宝网，前往未来的力量</p>
					</a>
				</li>				
				<li>
					<a href="javascript:;">
						<img src="picture/case02.jpg"  alt="房禧通App客户端,app设计,ios/android设计开发"/>
						<h4 class="f22">房禧通App客户端</h4>
						<p class="f14">买房子、卖房子，更多房源就在房禧通。一键直达，您的专属房产经纪人</p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case07.jpg" alt="汇慧康健康交流微信公众号,微信公众号,微信开发" />
						<h4 class="f22">汇慧康健康交流微信公众号</h4>
						<p class="f14">为医生与患者搭建方便快捷的沟通桥梁，开启智慧医疗新时代</p>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="picture/case08.jpg" alt="江苏钱旺集团官网Wap版,wap开发,html5/css3,前端开发"/>
						<h4 class="f22">江苏钱旺集团官网Wap版</h4>
						<p class="f14">钱旺，前往未来的力量</p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case13.jpg" alt="LinkHere 灵犀,app设计,app开发,ios/android开发"/>
						<h4 class="f22">LinkHere 灵犀</h4>
						<p class="f14">随时随地遇见真实身份的业内人士，让名片社交无纸化。Link Here Right Here </p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case17.jpg"  alt="沛合健康管理客户端,app设计,app开发,java开发,系统开发"/>
						<h4 class="f22">沛合健康管理客户端</h4>
						<p class="f14">沛合健康管理APP，为您健康医疗，保险理赔，提供方便快捷的移动互联网服务</p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case18.jpg" alt="电信天翼新世纪音乐微营销活动,微信公众号,微信开发,微信营销活动" />
						<h4 class="f22">电信天翼新世纪音乐微营销活动</h4>
						<p class="f14">静心聆听，翼支付。带你走进，一场洁净心灵的，音乐盛宴</p>
					</a>
				</li>
			</ul>
			<!--//移动-->
			<!--系统-->
			<ul class="case-list clearfix fxui-tab-nav">
				<li>
					<a href="soon.html">
						<img src="picture/case10.jpg" alt="江苏教育考试院信息管理系统,网站设计,网站开发,java开发,系统开发"/>
						<h4 class="f22">江苏教育考试院信息管理系统</h4>
						<p class="f14">为江苏省教育考试院，研发江苏院校考生考务信息查询管理系统</p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case11.jpg" alt="中储智运物流电子商务平台,网站设计,网站开发,java开发,系统开发"/>
						<h4 class="f22">中储智运物流电子商务平台</h4>
						<p class="f14">中储南京智慧物流科技有限公司，首创B w B新型电子商务模式的智慧物流电子商务平台</p>
					</a>
				</li>
				<li>
					<a href="soon.html">
						<img src="picture/case12.jpg" alt="涌嘉保险经纪综合信息管理平台,网站设计,网站开发,java开发,系统开发" />
						<h4 class="f22">涌嘉保险经纪综合信息管理平台</h4>
						<p class="f14">为涌嘉保险经纪公司设计开发基于B/S架构的内部综合信息管理平台</p>
					</a>
				</li>
			</ul>
			<!--//系统-->
			<!--车载-->
			<ul class="case-list clearfix fxui-tab-nav">
				<li>
					<a href="soon.html">
						<img src="picture/case16.jpg" alt="路畅智能互联网导航,ui设计,车载系统,界面设计,软件设计"/>
						<h4 class="f22">路畅智能互联网导航视觉设计</h4>
						<p class="f14">针对路畅智能导航仪，定制设计人机交互界面，情感化设计，对车主满满的关爱</p>
					</a>
				</li>
				
			</ul>
			<!--//车载-->
		</div>
	</div>
	<!--//案例列表-->
	</div>
	<!--------//案例总--------->
	<!--联系-->
	<div class="Ued-gettouch bg-white">
		<div class="container">
			<dl>
				<dt class="f28">Contact Us</dt>
				<dd>
					<p class="f22">我们在这里为您准备了绿茶和咖啡</p>
					<h3 class="f28">南京市雨花台区宁双路18号沁恒科技园B栋406室</h3>
					<p class="f22"><span>Mobile: XXX</span> <span>Mail: XXX</span></p>
				</dd>
				<dd class="btns-box"><a target="_blank" href="javascript:;" class="f16 comm-Btn Btn-red">合作咨询</a></dd>
			</dl>
		</div>
	</div>
	<!--//联系-->
	<!--底部模块-->
	<footer class="Ued-footer">
		<div class="container clearfix">
			<div class="footer-box">
				<ul class="footer-nav f16">
					<li><a href="service.html">服务</a></li>
					<li><a href="cases.html">案例</a></li>
					<li><a href="about.html">关于</a></li>
					<li><a href="contact.html">联系</a></li>
					<li><a href="join.html">加入</a></li>
				</ul>
				<p class="footer-txt"><em>由团队创作于南京. 苏ICP备7845456号</em></p>
			</div>
			<div class="footer-box tright">				
				<a href="index.html" class="logo-en fr" title="，靠谱的互联网产品设计与开发公司"></a>
				<p class="footer-txt">电子商务有限公司 版权所有</p>
				<p class="footer-txt">Copyright &copy; All Rights Reserved.</p>
			</div>
		</div>
	</footer>
	<div class="statement">仿冒必究</div>
	<!--//底部模块-->
	</div>
<!--//主体-->
<!--移动端右侧菜单-->
<div class="Ued-mobile-nav menu" id="menu">
	<ul class="mobile-nav-list">
		<li><a href="index.html">首页</a></li>
		<li><a href="service.html">服务</a></li>
		<li><a href="cases.html" class="current">案例</a></li>
		<li><a href="about.html">关于</a></li>
		<li><a href="contact.html">联系</a></li>
		<li><a target="_blank" href="javascript:;" class="cicon-qq">QQ</a></li>
	</ul>
	<div class="site-infor">
		<i>Made by XX team.</i>
		<p>&copy; 2020 XX版权所有</p>
	</div>
</div>
<!--//移动端右侧菜单-->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slideout.min.js"></script>
<script src="js/jquery.fxtab.js"></script>
<script src="js/ued-functions.js"></script>
<script>
	$(function(){
		//设置滚动固定导航分类
	var ie6 = document.all; 
	var dv = $('.Ued-fix-sort'), st; 
		dv.attr('otop', dv.offset().top); //存储原来的距离顶部的距离 
		$(window).scroll(function () { 
		st = Math.max(document.body.scrollTop || document.documentElement.scrollTop); 
		if (st > parseInt(dv.attr('otop'))-60) { 
		if (ie6) {//IE6不支持fixed属性，所以只能靠设置position为absolute和top实现此效果 
		dv.css({ position: 'fixed', top: 60 }); 
		} 
		else if (dv.css('position') != 'fixed') dv.css({ 'position': 'fixed', top:60 }); 
			} else if (dv.css('position') != 'static') dv.css({ 'position': 'static' }); 
		}); 

		//Tab 切换选项卡
		$('#UedCases').fxuiTab({
			tit: $('#UedCases').find('.fxui-tab-tit'),
			nav: $('#UedCases').find('.fxui-tab-nav'),
			evt: 'click',
			eq : 0
		});

	});
</script>

</body>
</html>