﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="order by dede58.com/" />
<title>联系我们</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">	
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
<meta name="description" content="联系我们。">
<meta name="keywords" content="联系我们">
<meta name="robots" content="index,follow">	

<link rel="icon" type="image/png" href="temp/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="temp/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="temp/favicon-96x96.png" sizes="96x96">
<link rel="apple-touch-icon" href="temp/apple-touch-icon-152x152.png" sizes="152x152" >
<!--[if lte IE 8]><script src="js/html5shiv.js" type="text/javascript"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/mobile.css" />
<link rel="stylesheet" type="text/css" href="css/slick.css" />

</head>

<body>
<!--主体-->
<div class="Ued-warp panel" id="main">
	<!--头部模块-->
	<header class="Ued-header" id="Fixheader">
		<div class="container">
			<h1><a href="index.html" class="logo" title="XX互动，互联网产品设计与开发公司">XX互动</a></h1>			
			<ul class="nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="service.html">服务</a></li>
				<li><a href="cases.html">案例</a></li>
				<li><a href="about.html">关于</a></li>
				<li><a href="contact.html" class="current">联系</a></li>
				<li><a target="_blank" href="javascript:;" class="cicon-qq">QQ</a></li>				
			</ul>
		</div>
	</header>
	<!--//头部模块-->
	<!--手机端菜单按钮-->
	<div class="toggle-btn">
		<span class="icon-i"></span>
		<span class="icon-i"></span>
		<span class="icon-i"></span>
	</div>
	<!--//手机端菜单按钮-->
	<!--大图模块-->
	<div class="Ued-showimg show-contact">
		<div class="container">
			<div class="show-txtstyle-center fwhite f-family">
				<h2 class="f48">We Are In Beautiful City Nanjing</h2>
			</div>
		</div>
	</div>
	<!--//大图模块-->
	<!--联系-->
	<div class="Ued-contact bg-white">
		<div class="container">			
			<ul class="contact-ways">				
				<li>
					<a href="tel://+86 15851840453">
					<i class="i-phone"></i>
					<h4>给我们打电话</h4>
					<p class="cway-txt">XXX</p>
					</a>
				</li>
				<li>
					<a href="javascript:;">
					<i class="i-qq"></i>
					<h4>QQ在线联系</h4>
					<p class="cway-txt">XXX</p>
					</a>
				</li>
				<li>
					<a href="Mailto:XXX">
					<i class="i-mail"></i>
					<h4>给我们发邮件</h4>
					<p class="cway-txt">XXX</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--//联系-->
	<!--微信-->
	<div class="Ued-index-contact weixin">
		<div class="container">
			<h3 class="f32">关注微信</h3>
			<p class="f16">扫一扫二维码，关注我们的微信公众号</p>
			<p class="weixin-p"><img src="picture/weixin.jpg" /></p>
		</div>
	</div>
	<!--//微信-->
	<!--地图-->
	<div class="Ued-map">
		<div id="allmap"></div>
		<div class="mark-info">
			<h4 class="f22">南京市雨花台区宁双路18号沁恒科技园B栋406室</h4>
			<p class="f16">Mobile：XXX</p>
		</div>
	</div>
	<!--//地图-->
	<!--底部模块-->
	<footer class="Ued-footer">
		<div class="container clearfix">
			<div class="footer-box">
				<ul class="footer-nav f16">
					<li><a href="service.html">服务</a></li>
					<li><a href="cases.html">案例</a></li>
					<li><a href="about.html">关于</a></li>
					<li><a href="contact.html">联系</a></li>
					<li><a href="join.html">加入</a></li>
				</ul>
				<p class="footer-txt"><em>由团队创作于南京. 苏ICP备445454号</em></p>
			</div>
			<div class="footer-box tright">				
				<a href="index.html" class="logo-en fr" title="，靠谱的互联网产品设计与开发公司"></a>				
				<p class="footer-txt">电子商务有限公司 版权所有</p>
				<p class="footer-txt">Copyright &copy; 2020 All Rights Reserved.</p>
				
			</div>
		</div>
	</footer>
	<div class="statement">仿冒必究</div>
	<!--//底部模块-->
	</div>
<!--//主体-->
<!--移动端右侧菜单-->
<div class="Ued-mobile-nav menu" id="menu">
	<ul class="mobile-nav-list">
		<li><a href="index.html">首页</a></li>
		<li><a href="service.html">服务</a></li>
		<li><a href="cases.html">案例</a></li>
		<li><a href="about.html">关于</a></li>
		<li><a href="contact.html" class="current">联系</a></li>
		<li><a target="_blank" href="javascript:;" class="cicon-qq">QQ</a></li>
	</ul>
	<div class="site-infor">
		<i>Made by XX team.</i>
		<p>&copy; 2020 XX版权所有</p>
	</div>
</div>
<!--//移动端右侧菜单-->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slideout.min.js"></script>
<script src="js/ued-functions.js"></script>
<script type="text/javascript" src="js/95adbc1e299b43ed92a152ef2e28d170.js"></script>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");
	var point = new BMap.Point(118.762885, 31.978942);
	map.centerAndZoom(point, 17);
	var marker = new BMap.Marker(point);  // 创建标注
	map.addOverlay(marker);               // 将标注添加到地图中
	marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
	map.disableScrollWheelZoom();	
</script>

</body>
</html>