﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="order by dede58.com/" />
<title>服务项目</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">	
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
<meta name="description" content="服务项目。">
<meta name="keywords" content="服务项目">
<meta name="robots" content="index,follow">	

<link rel="icon" type="image/png" href="temp/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="temp/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="temp/favicon-96x96.png" sizes="96x96">
<link rel="apple-touch-icon" href="temp/apple-touch-icon-152x152.png" sizes="152x152" >
<!--[if lte IE 8]><script src="js/html5shiv.js" type="text/javascript"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/mobile.css" />
<link rel="stylesheet" type="text/css" href="css/slick.css" />

</head>
<body>
<!--主体-->
<div class="Ued-warp panel" id="main">
	<!--头部模块-->
	<header class="Ued-header" id="Fixheader">
		<div class="container">
			<h1><a href="index.html" class="logo" title="XX互动，互联网产品设计与开发公司">XX互动</a></h1>			
			<ul class="nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="service.html" class="current">服务</a></li>
				<li><a href="cases.html">案例</a></li>
				<li><a href="about.html">关于</a></li>
				<li><a href="contact.html">联系</a></li>
				<li><a target="_blank" href="javascript:;" class="cicon-qq">QQ</a></li>				
			</ul>
		</div>
	</header>
	<!--//头部模块-->
	<!--手机端菜单按钮-->
	<div class="toggle-btn">
		<span class="icon-i"></span>
		<span class="icon-i"></span>
		<span class="icon-i"></span>
	</div>
	<!--//手机端菜单按钮-->
	<!--大图模块-->
	<div class="Ued-showimg show-service">
		<div class="container">
			<div class="show-txtstyle-center fwhite">
				<h2 class="f48 f-family">我们帮助客户设计与开发有价值的产品</h2>
				<h5 class="f22 f-family">长久以来，我们团队在互联网产品领域积累了丰富的设计和开发经验。</h5>
				<h5 class="f22 f-family">越来越多的客户开始选择优易迪团队的服务来推进自己的产品。</h5>
			</div>
		</div>
	</div>
	<!--//大图模块-->
	<!--服务项目模块-->
	<div class="Ued-service-item bg-white">
		<div class="container">
			<ul class="service-item clearfix">
				<li>
					<a href="service.html#1">
					<span class="service-ue">
						<h3 class="f32">用户体验策略</h3>
						<p class="f16">User Experience</p>
					</span>
					</a>
				</li>
				<li>
					<a href="service.html#2">
					<span  class="service-ui">
						<h3 class="f32">界面视觉设计</h3>
						<p class="f16">User Interface Design</p>
					</span>
					</a>
				</li>
				<li>
					<a href="service.html#3">
					<span class="service-dev">
						<h3 class="f32">应用程序开发</h3>
						<p class="f16">App Development</p>
					</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--//服务项目模块-->
	<!--类目--->
	<div class="Ued-sitem clearfix" id="1">
		<div class="sitem-img img-ue"></div>
		<div class="sitem-txt">
			<div class="txtarea-left">
			<h3 class="f32">用户体验策略<span class="f16">User Experience</span><i></i></h3>
			<p class="f16">专业的流程与丰富的经验，使我们实现了用户体验创新的承诺。
深度用户研究，围绕体验核心解决用户痛点，满足用户需求。
提升产品价值空间，并为企业创造商业机会</p>
			</div>
		</div>		
	</div>
	<!--//类目--->
	<!--项目-->
	<div class="Ued-items-list bg-white">
		<div class="container">
			<h3 class="f32">创造令人愉悦且具有感染力的用户体验</h3>
			<ul class="items-list">
				<li>
					<dl>
						<dt class="item-icons-01"><h4 class="f24">项目需求分析<span class="f14">Request analysis of program</span></h4></dt>
						<dd class="f15">从专业角度分析项目背景，定位目标客户，梳理需求要素，提炼需求核心。为项目整理输出可落地实施的项目计划书</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt class="item-icons-02"><h4 class="f24">用户体验研究<span class="f14">User experience research</span></h4></dt>
						<dd class="f15">优易迪团队积累了极其丰富的用户研究方法与经验。能够更高效的洞察问题、了解用户。为项目实施提供有效依据</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt class="item-icons-03"><h4 class="f24">交互原型设计<span class="f14">Interactive prototype design</span></h4></dt>
						<dd class="f15">以用户体验为中心，围绕提高产品可用性，通过分析需求，研究用户，输出可落地实现的线框原型及低保真交互模型等</dd>
					</dl>
				</li>
			</ul>
			<i id="2"></i>
		</div>
	</div>
	<!--//项目-->
	<!--类目--->
	<div class="Ued-sitem clearfix">		
		<div class="sitem-txt">
			<div class="txtarea-right">
				<h3 class="f32">界面视觉设计<span class="f16">User Interface Design</span><i></i></h3>
				<p class="f16">我们坚信好的设计不仅仅是为了呈现美观，我们试图创造具有感染力的用户界面，将商业目标、技术实现、情感链接融入设计，务求提高产品价值，为企业创造更多商机</p>
			</div>
		</div>
		<div class="sitem-img img-ui"></div>
	</div>
	<!--//类目--->
	<!--项目-->
	<div class="Ued-items-list bg-white">
		<div class="container">
			<h3 class="f32">吸引你的不光是眼球更希望内心的共鸣</h3>
			<ul class="items-list">
				<li>
					<dl>
						<dt class="item-icons-04"><h4 class="f24">网站界面设计<span class="f14">Web design</span></h4></dt>
						<dd class="f15">为客户提供企业网站、品牌网站、互动门户网站、电商网站、B/S管理系统、营销活动等视觉方案设计、视觉规范建设服务</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt class="item-icons-05"><h4 class="f24">App界面设计<span class="f14">App design</span></h4></dt>
						<dd class="f15">为移动端设备，包括手机（phone）、平板电脑（pad）和车载触屏设备，提供跨平台的APP应用软件界面设计、人机交互设计</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt class="item-icons-06"><h4 class="f24">图标&VI设计<span class="f14">Icons and VI design</span></h4></dt>
						<dd class="f15">提供应用于手机、平板、移动设备等软件图标、界面图标的创意策划和视觉设计。各类品牌标识、标志的创意策划和视觉方案</dd>
					</dl>
				</li>
			</ul>
		</div>
	</div>
	<!--//项目-->
	<!--类目--->
	<div class="Ued-sitem clearfix" id="3">
		<div class="sitem-img img-dev"></div>
		<div class="sitem-txt">
			<div class="txtarea-left">
				<h3 class="f32">应用程序开发<span class="f16">Application development</span><i></i></h3>
				<p class="f16">拥有极客精神的开发工程师，采用成熟领先的技术方案，协助客户将项目或产品成功落地实施。以严谨的专业精神，简洁优雅的构建每一行代码，确保项目或产品持续稳定运行</p>
			</div>
		</div>
	</div>
	<!--//类目--->
	<!--项目-->
	<div class="Ued-items-list bg-white">
		<div class="container">
			<h3  class="f32">用简洁优雅的代码创作魔术师般的神奇</h3>
			<ul class="items-list">
				<li>
					<dl>
						<dt class="item-icons-07"><h4 class="f24">微信 & Wap<span class="f14">Wap development</span></h4></dt>
						<dd class="f15">针对微信公众号，提供各类微官网、微商城、微营销活动以及各类手机WAP网站、Web App的前端开发和后端功能开发</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt class="item-icons-08"><h4 class="f24">IOS & Android<span class="f14">App development</span></h4></dt>
						<dd class="f15">针对IOS和Android平台，为手机、平板电脑、车载设备等客户端运行的APP 软件提供专业优质的程序研发和应用市场上架服务</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt class="item-icons-09"><h4 class="f24">Web项目开发<span class="f14">Web development</span></h4></dt>
						<dd class="f15">为客户提供专业的Web研发技术解决方案，包括企业网站、品牌网站、互动网站、电商平台以及基于B/S架构的应用系统等</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt class="item-icons-10"><h4 class="f24">H5前端开发<span class="f14">Front end development</span></h4></dt>
						<dd class="f15">为客户提供基于Html5/Css3技术的前端开发服务。代码遵循W3C标准，优雅降级兼容各类主流浏览器</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt class="item-icons-11"><h4 class="f24">Php项目开发<span class="f14">Php development</span></h4></dt>
						<dd class="f15">为客户提供Php项目开发服务，简洁优雅构的建每一行代码，确保程序稳定运行</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt class="item-icons-12"><h4 class="f24">Java项目开发<span class="f14">Java development</span></h4></dt>
						<dd class="f15">为客户提供Java项目开发服务，简洁优雅构的建每一行代码，确保程序稳定运行</dd>
					</dl>
				</li>
			</ul>
		</div>
	</div>
	<!--//项目-->
	<!--关于-->
	<div class="Ued-abtdiv">
		<div class="container">
			<h3 class="f48"><br/>一切为您，量身定制</h3>
			<p class="f16"><a href="about.html">进一步了解我们 ></a></p>
		</div>
	</div>
	<!--//关于-->
	<!--联系-->
	<div class="Ued-gettouch bg-white">
		<div class="container">
			<dl>
				<dt class="f28">Contact Us</dt>
				<dd>
					<p class="f22">我们在这里为您准备了绿茶和咖啡</p>
					<h3 class="f28">南京市雨花台区宁双路18号沁恒科技园B栋406室</h3>
					<p class="f22"><span>Mobile: XXX</span> <span>Mail: XXX</span></p>
				</dd>
				<dd class="btns-box"><a target="_blank" href="javascript:;" class="f16 comm-Btn Btn-red">合作咨询</a></dd>
			</dl>
		</div>
	</div>
	<!--//联系-->
	<!--底部模块-->
	<footer class="Ued-footer">
		<div class="container clearfix">
			<div class="footer-box">
				<ul class="footer-nav f16">
					<li><a href="service.html">服务</a></li>
					<li><a href="cases.html">案例</a></li>
					<li><a href="about.html">关于</a></li>
					<li><a href="contact.html">联系</a></li>
					<li><a href="join.html">加入</a></li>
				</ul>
				<p class="footer-txt"><em>由团队创作于南京.  苏ICP备3465465465号</em></p>
			</div>
			<div class="footer-box tright">				
				<a href="index.html" class="logo-en fr" title="，靠谱的互联网产品设计与开发公司"></a>
				<p class="footer-txt">电子商务有限公司 版权所有</p>
				<p class="footer-txt">Copyright &copy; 2020 All Rights Reserved.</p>				
			</div>			
		</div>
	</footer>
	<div class="statement">仿冒必究</div>
	<!--//底部模块-->
	</div>
<!--//主体-->
<!--移动端右侧菜单-->
<div class="Ued-mobile-nav menu" id="menu">
	<ul class="mobile-nav-list">
		<li><a href="index.html">首页</a></li>
		<li><a href="service.html" class="current">服务</a></li>
		<li><a href="cases.html">案例</a></li>
		<li><a href="about.html">关于</a></li>
		<li><a href="contact.html">联系</a></li>
		<li><a target="_blank" href="javascript:;" class="cicon-qq">QQ</a></li>
	</ul>
	<div class="site-infor">
		<i>Made by XX team.</i>
		<p>&copy; 2020 XX版权所有</p>
	</div>
</div>
<!--//移动端右侧菜单-->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slideout.min.js"></script>
<script src="js/ued-functions.js"></script>

</body>
</html>