﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="order by dede58.com/" />
<title>敬请期待</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">	
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
<meta name="description" content="敬请期待。">
<meta name="keywords" content="敬请期待">
<meta name="robots" content="index,follow">	
<meta name="author" content="">

<link rel="icon" type="image/png" href="temp/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="temp/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="temp/favicon-96x96.png" sizes="96x96">
<link rel="apple-touch-icon" href="temp/apple-touch-icon-152x152.png" sizes="152x152" >
<!--[if lte IE 8]><script src="js/html5shiv.js" type="text/javascript"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/mobile.css" />
<link rel="stylesheet" type="text/css" href="css/slick.css" />
<style>
	/*soon style*/
	#soon{z-index:3999; background:#f8f8f8; position:fixed; left:0; top:0; width:100%; height:100%; display:table; text-align:center; }
	.loading_B{vertical-align:middle; display:table-cell;text-align:center;}
	.loading_B p.txt{color:#121212; margin-top:10px; text-align:center; }
	.loading_B .loadSurf{width:70px;height:70px;background:url(images/m_loading_b.png) no-repeat;background-size:cover;margin:0 auto;}
	.loading_B .loadMain{-webkit-animation-name:loadMove;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:loadMove;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear;-o-animation-name:loadMove;-o-animation-duration:2s;-o-animation-iteration-count:infinite;-o-animation-timing-function:linear;-ms-animation-name:loadMove;-ms-animation-duration:2s;-ms-animation-iteration-count:infinite;-ms-animation-timing-function:linear}
	.loadAnim{width:70px;height:70px;background:url(images/m_loading_b.png) no-repeat 0 -71px;background-size:cover}
	@-webkit-keyframes loadMove{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}
	@-moz-keyframes loadMove{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(360deg)}}
	@-o-keyframes loadMove{0%{-o-transform:rotate(0deg)}100%{-o-transform:rotate(360deg)}}
	@-ms-keyframes loadMove{0%{-ms-transform:rotate(0deg)}100%{-ms-transform:rotate(360deg)}}
</style>

</head>
<body>
<!--主体-->
<div class="Ued-warp panel" id="main">
	<!--头部模块-->
	<header class="Ued-header" id="Fixheader">
		<div class="container">
			<h1><a href="index.html" class="logo" title="，互联网产品设计与开发公司"></a></h1>			
			<ul class="nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="service.html">服务</a></li>
				<li><a href="cases.html">案例</a></li>
				<li><a href="about.html">关于</a></li>
				<li><a href="contact.html">联系</a></li>
				<li><a target="_blank" href="javascript:;" class="cicon-qq">QQ</a></li>				
			</ul>
		</div>
	</header>
	<!--//头部模块-->
	<!--手机端菜单按钮-->
	<div class="toggle-btn">
		<span class="icon-i"></span>
		<span class="icon-i"></span>
		<span class="icon-i"></span>
	</div>
	<!--//手机端菜单按钮-->
	<!--soon-->
	<div id="soon">
		<div class="loading_B">
			  <div class="loadSurf">
				<div class="loadMain">
				  <div class="loadAnim"></div>
				</div>
			  </div>
			  <p class="txt f48 f-family">Coming Soon</p>
			  <p class="txt f32 f-family ">敬请期待</p>
			  <p class="txt"><a href="javascript:history.go(-1);" class="comm-Btn  Btn-small">返回上一页</a></p>
		</div>
	</div>
	<!--//soon-->
	<!--底部模块-->
	<footer class="Ued-footer">
		<div class="container clearfix">
			<div class="footer-box">
				<ul class="footer-nav f16">
					<li><a href="service.html">服务</a></li>
					<li><a href="cases.html">案例</a></li>
					<li><a href="about.html">关于</a></li>
					<li><a href="contact.html">联系</a></li>
					<li><a href="join.html">加入</a></li>
				</ul>
				<p class="footer-txt"><em>由团队创作于南京.</em></p>
			</div>
			<div class="footer-box tright">				
				<a href="index.html" class="logo-en fr" title="，靠谱的互联网产品设计与开发公司"></a>
				<p class="footer-txt">电子商务有限公司 版权所有 苏ICP备23534523号</p>
				<p class="footer-txt">Copyright &copy; 2020 All Rights Reserved.</p>
			</div>
		</div>
	</footer>
	<!--//底部模块-->
	</div>
<!--//主体-->
<!--移动端右侧菜单-->
<div class="Ued-mobile-nav menu" id="menu">
	<ul class="mobile-nav-list">
		<li><a href="index.html">首页</a></li>
		<li><a href="service.html">服务</a></li>
		<li><a href="cases.html">案例</a></li>
		<li><a href="about.html">关于</a></li>
		<li><a href="contact.html">联系</a></li>
		<li><a target="_blank" href="javascript:;" class="cicon-qq">QQ</a></li>
	</ul>
	<div class="site-infor">
		<i>Made by XX team.</i>
		<p>&copy; 2020 XX版权所有</p>
	</div>
</div>
<!--//移动端右侧菜单-->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slideout.min.js"></script>
<script src="js/ued-functions.js"></script>

</body>
</html>